# ===================================
#  List Column Definitions
# ===================================

columns:
    created_at:
        label: studiobosco.backendcomments::lang.written_at
        type: datetime
        searchable: false
        sortable: true
    author_name:
        label: studiobosco.backendcomments::lang.author
        searchable: true
        sortable: false
        relation: author
        select: concat(first_name, ' ', last_name)
    body:
        label: studiobosco.backendcomments::lang.body
        searchable: true
        sortable: false
    source_url:
        label: studiobosco.backendcomments::lang.source_url
        searchable: false
        sortable: false
        type: partial
        path: $/studiobosco/backendcomments/models/comment/_column_source_url
